{
  "name": "site-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "broken-link-checker": "^0.7.8",
    "date-format": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
